<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >




    <TextView
        android:id="@+id/namedoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/numCabinet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/namedoc"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/numUchastok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/numCabinet"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="След. Неделя"
            android:id="@+id/ButtonNext"
            android:layout_alignRight="@+id/namedoc"
            android:layout_below="@+id/numUchastok"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пред. Неделя"
            android:id="@+id/ButtonPrev"
            android:layout_alignLeft="@+id/namedoc"
            android:layout_below="@+id/numUchastok"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" android:layout_below="@+id/ButtonNext">
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/listWeek"
                android:layout_gravity="center"/>
    </LinearLayout>


</RelativeLayout>
