<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonOmsk"
                android:layout_width="189dp"
                android:layout_height="86dp"
                android:text=" Город Омск" />

            <Button
                android:id="@+id/buttonObl"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:text="Омская область" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
